<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#01579B"
    tools:context="com.example.android.quizapp.MainActivity"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="IQ Test"
            android:textColor="@android:color/white"
            android:textSize="30sp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="#B3E5FC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="Which planet in the solar system is nearest to the Sun?"
            android:textColor="#EDE7F6"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Earth"
            android:textSize="15sp"
            android:onClick="one"/>

        <RadioButton
            android:id="@+id/oneAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mercury"
            android:textSize="15sp"
            android:onClick="one"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mars"
            android:textSize="15sp"
            android:onClick="one"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venus"
            android:textSize="15sp"
            android:onClick="one"/>
        </RadioGroup>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="#B3E5FC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#03A9F4"
            android:text="How many letters are there in the english alphabet?"
            android:textColor="#EDE7F6"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="25"
                android:textSize="15sp"
                android:onClick="two"/>

            <RadioButton
                android:id="@+id/twoAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="15sp"
                android:onClick="two"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27"
                android:onClick="two"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28"
                android:textSize="15sp"
                android:onClick="two"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="#B3E5FC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#03A9F4"
            android:text="What century are we currently in?"
            android:textColor="#EDE7F6"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19th"
            android:textSize="15sp"
            android:onClick="three"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20th"
            android:textSize="15sp"
            android:onClick="three"/>

        <RadioButton
            android:id="@+id/threeAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="21st"
            android:textSize="15sp"
            android:onClick="three"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22nd"
                android:textSize="15sp"
                android:onClick="three"/>
</RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="#B3E5FC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="In what year did World War 2 end?"
            android:textColor="#EDE7F6"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1940"
            android:textSize="15sp"/>

        <RadioButton
            android:id="@+id/fourAnswer"
            android:onClick="four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="1945"/>

        <RadioButton
            android:onClick="four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="1947"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1950"
                android:textSize="15sp"
                android:onClick="four" />
    </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#B3E5FC">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#03A9F4"
            android:text="Which famous painter painted the Mona Lisa?"
            android:textColor="#EDE7F6"
            android:textSize="15sp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:orientation="vertical">
        <RadioButton
            android:id="@+id/fiveAnswer"
            android:onClick="five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Leonardo Di Vinci"/>

        <RadioButton
            android:onClick="five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Vincent Van Gogh"/>

        <RadioButton
            android:onClick="five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banksy"/>

        <RadioButton
            android:onClick="five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Picasso"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="#B3E5FC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:gravity="center"
            android:text="Which of these are songs by Eminem"
            android:textColor="#EDE7F6"
            android:textSize="15sp" />


            <CheckBox
                android:id="@+id/em1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Not Afraid"/>

            <CheckBox
                android:id="@+id/em2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="You Don't Know"/>

            <CheckBox
                android:id="@+id/em3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Mrs Mathers"/>

            <CheckBox
                android:id="@+id/em4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Beautiful"/>

            <CheckBox
                android:id="@+id/em5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Goodbye"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="#B3E5FC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#03A9F4"
            android:text="What does the S stand for in Supermans Logo"
            android:textColor="#EDE7F6"
            android:textSize="15sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:onClick="seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Love"/>

            <RadioButton
                android:onClick="seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Sacrifice"/>

            <RadioButton
                android:onClick="seven"
                android:id="@+id/sevenAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Hope"/>


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Smile"
                android:onClick="seven"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="#B3E5FC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#03A9F4"
            android:text="What country are Pyramids in?"
            android:textColor="#EDE7F6"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/eight"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:inputType="text"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#0288D1"
            android:onClick="dispResult"
            android:text="Check result"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#B3E5FC"
        android:textSize="20sp"
        android:textStyle="italic" />
</LinearLayout>
</ScrollView>

